[1mdiff --git a/src/ui_qt.py b/src/ui_qt.py[m
[1mindex 3dd9f72..a98b04f 100644[m
[1m--- a/src/ui_qt.py[m
[1m+++ b/src/ui_qt.py[m
[36m@@ -231,8 +231,10 @@[m [mclass _Sigs(QObject):[m
     progress  = pyqtSignal(int, str)[m
     log       = pyqtSignal(str)[m
     done      = pyqtSignal(bool)[m
[31m-    plut_wait = pyqtSignal()[m
[31m-    plut_go   = pyqtSignal()[m
[32m+[m[32m    plut_wait  = pyqtSignal()[m
[32m+[m[32m    plut_go    = pyqtSignal()[m
[32m+[m[32m    steam_wait = pyqtSignal()[m
[32m+[m[32m    steam_go   = pyqtSignal()[m
 [m
 # ── BootstrapScreen ────────────────────────────────────────────────────────────[m
 class BootstrapScreen(QWidget):[m
[36m@@ -457,7 +459,8 @@[m [mclass SetupScreen(QWidget):[m
 class InstallScreen(QWidget):[m
     def __init__(self, stack):[m
         super().__init__(); self.stack=stack; self.selected=[]; self.steam_root=""[m
[31m-        self._plut_event = threading.Event()[m
[32m+[m[32m        self._plut_event  = threading.Event()[m
[32m+[m[32m        self._steam_event = threading.Event()[m
 [m
         lay = QVBoxLayout(self); lay.setContentsMargins(80,60,80,60); lay.setSpacing(20)[m
         t = QLabel("INSTALLING"); t.setFont(font(36,True)); t.setAlignment(Qt.AlignCenter)[m
[36m@@ -479,6 +482,12 @@[m [mclass InstallScreen(QWidget):[m
         pw = QHBoxLayout(); pw.addStretch(); pw.addWidget(self.plut_btn); pw.addStretch()[m
         lay.addLayout(pw)[m
 [m
[32m+[m[32m        self.steam_btn = _btn("Steam is closed  ✓", C_TREY, size=13, h=52)[m
[32m+[m[32m        self.steam_btn.setFixedWidth(460); self.steam_btn.setVisible(False)[m
[32m+[m[32m        self.steam_btn.clicked.connect(self._confirm_steam)[m
[32m+[m[32m        sw = QHBoxLayout(); sw.addStretch(); sw.addWidget(self.steam_btn); sw.addStretch()[m
[32m+[m[32m        lay.addLayout(sw)[m
[32m+[m
 [m
 [m
         self.done_btn = _btn("Let's Play >>", C_IW, size=14, h=56); self.done_btn.setFixedWidth(300)[m
[36m@@ -492,17 +501,22 @@[m [mclass InstallScreen(QWidget):[m
         self._s.done.connect(self._on_done)[m
         self._s.plut_wait.connect(lambda: self.plut_btn.setVisible(True))[m
         self._s.plut_go.connect(lambda: self.plut_btn.setVisible(False))[m
[32m+[m[32m        self._s.steam_wait.connect(lambda: self.steam_btn.setVisible(True))[m
[32m+[m[32m        self._s.steam_go.connect(lambda: self.steam_btn.setVisible(False))[m
 [m
     def showEvent(self, e):[m
         super().showEvent(e)[m
         self.bar.setValue(0); self.log.setText("")[m
         self.done_btn.setVisible(False); self.plut_btn.setVisible(False)[m
[31m-        self._plut_event.clear()[m
[32m+[m[32m        self._plut_event.clear(); self._steam_event.clear()[m
         QTimer.singleShot(400, lambda: threading.Thread(target=self._run, daemon=True).start())[m
 [m
     def _confirm_plut(self):[m
         self._plut_event.set()[m
 [m
[32m+[m[32m    def _confirm_steam(self):[m
[32m+[m[32m        self._steam_event.set()[m
[32m+[m
     def _on_done(self, _):[m
         self.done_btn.setVisible(True)[m
         self.cur.setText("All done! Your games are ready to play.")[m
[36m@@ -570,6 +584,17 @@[m [mclass InstallScreen(QWidget):[m
         # ── controller profiles ───────────────────────────────────────────[m
         try:[m
             from controller_profiles import install_all_profiles[m
[32m+[m[32m            self._s.progress.emit(93, "Close Steam to continue...")[m
[32m+[m[32m            self._s.log.emit([m
[32m+[m[32m                "Almost there!\n"[m
[32m+[m[32m                "  Steam must be closed to write controller profiles.\n"[m
[32m+[m[32m                "  1. Close Steam completely\n"[m
[32m+[m[32m                "  2. Click the button below to continue"[m
[32m+[m[32m            )[m
[32m+[m[32m            self._s.steam_wait.emit()[m
[32m+[m[32m            self._steam_event.wait()[m
[32m+[m[32m            self._s.steam_go.emit()[m
[32m+[m
             self._s.progress.emit(95, "Installing controller profiles...")[m
             self._s.log.emit("Installing controller profiles...")[m
             # Use all setup games (not just this session's selection) so[m
